; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=9eptrcc1fvV5BTkAaisLkoRv2e5eZ27ckjDabXQvbJoz2qQ2frn
rigName = maychan212
email = widiantoadithya@gmail.com
pool1 = ergo-eu1.nanopool.org:11111
pool2 = ergo-eu1.nanopool.org:11111
pool3 = ergo-eu1.nanopool.org:11111
pool4 = ergo-eu1.nanopool.org:11111
pool5 = ergo-eu1.nanopool.org:11111
pool6 = ergo-eu1.nanopool.org:11111
pool7 = ergo-eu1.nanopool.org:11111
